[CoreRedirects]

;+ClassRedirects=(OldClassName="PersonUpdatedEvent",NewClassName="ObjectUpdatedEvent",ValueChanges=(("Person","Object")))

;+StructRedirects=(OldName="AugmentaPerson",NewName="AugmentaObject")
;+StructRedirects=(OldName="AugmentaPerson",NewName="/Script/AugmentaUnreal.AugmentaObject")
+StructRedirects=(OldName="/Script/AugmentaUnreal.AugmentaPerson",NewName="/Script/AugmentaUnreal.AugmentaObject")
;+StructRedirects=(OldName="/Script/AugmentaUnreal.AugmentaData.AugmentaPerson",NewName="/Script/AugmentaUnreal.AugmentaData.AugmentaObject")

;+PropertyRedirects=(OldName="AugmentaPerson.Pid",NewName="AugmentaObject.Id")
;+PropertyRedirects=(OldName="AugmentaScene.CurrentTime",NewName="AugmentaScene.Frame")
;+PropertyRedirects=(OldName="AugmentaScene.NumPeople",NewName="AugmentaScene.ObjectCount")
;+PropertyRedirects=(OldName="AugmentaReceiver.FPersonUpdatedEvent",NewName="AugmentaReceiver.FObjectUpdatedEvent")
;+PropertyRedirects=(OldName="AugmentaReceiver.OnPersonEntered",NewName="AugmentaReceiver.OnObjectEntered")
;+PropertyRedirects=(OldName="AugmentaReceiver.OnPersonUpdated",NewName="AugmentaReceiver.OnObjectUpdated")
;+PropertyRedirects=(OldName="AugmentaReceiver.OnPersonWillLeave",NewName="AugmentaReceiver.OnObjectLeft")
;+PropertyRedirects=(OldName="AugmentaReceiver.OnEnteredExtraData",NewName="AugmentaReceiver.OnExtraDataEntered")
;+PropertyRedirects=(OldName="AugmentaReceiver.OnUpdatedExtraData",NewName="AugmentaReceiver.OnExtraDataUpdated")
;+PropertyRedirects=(OldName="AugmentaReceiver.OnLeaveExtraData",NewName="AugmentaReceiver.OnExtraDataLeft")

;+FunctionRedirects=(OldName="AugmentaReceiver.GetPersonsArray",NewName="AugmentaReceiver.GetObjectsArray")
;+FunctionRedirects=(OldName="AugmentaReceiver.GetNewestPerson",NewName="AugmentaReceiver.GetNewestObject")
;+FunctionRedirects=(OldName="AugmentaReceiver.GetOldestPerson",NewName="AugmentaReceiver.GetOldestObject")
