[CoreRedirects]
;+StructRedirects=(OldName="AugmentaPerson",NewName="AugmentaObject")
;+StructRedirects=(OldName="AugmentaPerson",NewName="/Script/AugmentaUnreal.AugmentaObject")
+StructRedirects=(OldName="/Script/AugmentaUnreal.AugmentaPerson",NewName="/Script/AugmentaUnreal.AugmentaObject")
;+StructRedirects=(OldName="/Script/AugmentaUnreal.AugmentaData.AugmentaPerson",NewName="/Script/AugmentaUnreal.AugmentaData.AugmentaObject")

